<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_bins"
        android:icon="@drawable/bins"
        android:title="Bins" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/reports"
        android:title="Reports" />

</menu>
