<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="16dp">

        <!-- Bin Icon -->
        <ImageView
            android:id="@+id/binIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/bin_01"
            android:layout_marginEnd="16dp"
            android:src="@drawable/bio" />


        <!-- Texts Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Bin Name -->
            <TextView
                android:id="@+id/binName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bin 01"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <!-- Waste Type -->
            <TextView
                android:id="@+id/wasteType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waste Type: Residual"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <!-- Percentage -->
            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="92%"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark" />

            <!-- Status -->
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FULL"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/holo_red_dark" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
